server/model/datamodel.graphql

#"""
#@model
#@datasync(
#  ttl: 5184000
#)
#"""
#type Note {
#  _id: GraphbackObjectID!
#  title: String!
#  description: String
#  """
#  @oneToMany(field: 'note')
#  """
#  comments: [Comment]!
#}


"""
@model
@versioned
@datasync(
  ttl: 5184000
)
"""
type Note {
  _id: GraphbackObjectID!
  title: String
  type: NoteTypes!
  version: Int!
  completed: Boolean

  text: String

  """
  @oneToMany(field: 'item')
  """
  list: [Item]
}

enum NoteTypes {
  List
  Text
}


#type File {
#  filename: String!
#  mimetype: String!
#  encoding: String!
#}

#type Query {
#  uploads: [File]
#}

#type Mutation {
#  singleUpload(file: Upload!): File!
#}

#"""
#@model
#"""
#union ContentType = List | Text # | File

#"""
#@model
#@datasync(
#  ttl: 5184000
#)
#"""
#type List {
#  _id: GraphbackObjectID!
#  """
#  @db(type: 'json')
#  @oneToMany(field: 'item')
#  """
#  list: [Item]
#}

"""
@model
@datasync(
  ttl: 5184000
)
"""
type Item {
  _id: GraphbackObjectID!
  position: Int
  completed: Boolean
  text: String
}

#"""
#@model
#@datasync(
#ttl: 5184000
#)
#"""
#type Text {
#  _id: GraphbackObjectID!
#  text: String
#}

type Query {
  getDraftNotes: [Note]
}

scalar DateTime
scalar GraphbackObjectID
